<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bandeira">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adView"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:baselineAligned="false"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageview35"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:src="@drawable/leostronda"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_gravity="center_horizontal" />
            <Button
                android:id="@+id/tobemnao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Beleza o cacete, não to bem não"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/han_hein"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="HAN, HEIN"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/vouchorar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Ih, vou chorar"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/naochora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Monstro não chora"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/paradechorar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Para de chorar"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/soconaboca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Soco dentro da boca"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/vemmonstro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Vem monstro"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
        </LinearLayout>
    </ScrollView> <!-- leo stronda -->

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="2dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-7364145551999763/2154988340">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>