<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bandeira">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adView"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:baselineAligned="false"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageview13"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:src="@drawable/meme"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_gravity="center_horizontal" />
            <Button
                android:id="@+id/mizeravi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Acertou, mizeravi"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/ahva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Ah vá, é mesmo\?"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/choque"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Ai, ai (Choque do Lasier)"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/ai_meu_cu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Ai meu cu"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/piruleta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Bicho piruleta"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/cachorro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Cachorro\? Que cachorro o que!"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/cagado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Cagado de fome"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/caraiborracha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Carai Borracha, mano"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/souummerda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Carai eu sou um merda, mermão"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/carlosalberto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Carlos Alberto (Risada)"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/kevinhoacredita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Ce acredita"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/fei"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Ce é fei hein fih"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/cachoeira"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Ce é louco cachoeira"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/bichao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Ce é o bichão mesmo, hein"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/demencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Ce tem demência\?"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/cepo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Cepo de madeira"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/cepobemduro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Cepo bem duro"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/coe_rapaziada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Coé rapaziada"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/tedououtra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Dá, que eu te dou outra!"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/delicia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Delícia, cara!"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/vamofecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="E ai, vamo fecha\?"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/devolvernao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="É mas eu não vou devolver não"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/eso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="E só"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/oqelefalou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Eu não entendi o que ele falou"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/naotolouco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Eu não to louco"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/dormir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Eu quero dormir, porra"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/sefoda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Eu quero que você se foda"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/dougras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Eu sou o Dougras"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/sourica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Eu sou rica!"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/rolezeira"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Eu sou rolezeira"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/souumafoca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Eu sou uma foca"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/ehmeu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Eu to ligado que esse bicho é meu"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/voucair"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Eu vou cair"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/falafiote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Fala fiote"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/gemendo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Gemidão do WhatsApp"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/hardcore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Hardcore (Everson Zoio)"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/irineu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Irineu"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/porcaria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Isso aqui é uma porcaria"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/bixona"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Isso é uma bixona"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/legal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Legal! Bem louco"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/maisoumenos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Mais ou menos"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/masoq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Mas o que é isso\?"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/mederrubaram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Me derrubaram aqui ó!"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/aspalavra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Meça suas palavras"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/berg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Meu Deus do céu, Berg!"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/mintira"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Mentiiiira"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/miauovo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Miaaaaaau"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/morrediabo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Morre, diabo"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/nadaver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Nada a ver, irmão"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/naointeressa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Não interessa pra você, palhaço"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/ne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Neh"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/nuncanemvi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Nunca nem vi. Que dia foi isso\?"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/asideia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Ó as ideia vei (Everson Zoio)"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/olamarilene"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Olá Marilene"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/pesadao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Pesadão"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/sabianao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Que merda, hein! Sabia não"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/viadaobonito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Que viadão bonito, hein!"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/querocafe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Quero café!"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/seubuceta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Seu buceta"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/taumaporra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Tá uma porra"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/vaamerda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Vá a merda, porra!"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/vaifazeroq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Vai fazer o que \?"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/burro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Você é burro, cara"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/vocequefuma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Você que fuma maconha. Você vai morrer antes do Natal"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
        </LinearLayout>
    </ScrollView> <!-- meme -->

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="2dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-7364145551999763/2170589774">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>