<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bandeira">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adView"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:baselineAligned="false"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/freddie"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_gravity="center_horizontal" />
            <Button
                android:id="@+id/devolvernao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="É mas eu não vou devolver não"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/ehmeu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Eu to ligado que esse bicho é meu"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/vaifazeroq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Vai fazer o que \?"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/aindabem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Ainda bem. Até um outro dia"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/faladeumavez"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Fala o que você quer de uma vez, caralho!"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/faloucomigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Falou comigo \?"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/heyseubundamole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Hey, seu bunda mole!"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/faleicomapqp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Não, gracinha. Falei com a puta que te pariu"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/ummomentoamigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Um momento, amigo!"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/ummontedebosta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Um monte de bosta"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/vcfalademais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Você fala demais, amigo. Acabei de me aborrecer"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
        </LinearLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="2dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-7364145551999763/6832053815">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>