<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bandeira">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adView"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:baselineAligned="false"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageview19"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/racanegra"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_gravity="center_horizontal" />
            <Button
                android:id="@+id/ehtabom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="É, ta bom"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/maoe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Ma oeee"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/naoconsegue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Não consegue, né"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/oqcomo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="O que\? Como\?"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/chorandooufingindo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Ta chorando ou tá fingindo\?"
                android:textSize="14sp"
                android:textColor="#000000"
                android:stateListAnimator="@null"
                />
        </LinearLayout>
    </ScrollView> <!-- silvio santos -->

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="2dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-7364145551999763/2642073503">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>