<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/help"
        android:title="Compartilhar memes"
        />
    <item
        android:id="@+id/invite"
        android:title="Convidar amigo"
        />
</menu>